<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/>
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>

    <!-- link swiper -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <!-- Logo -->
        <div class="logo">
            <a href="#"><img src="image/Logo.svg" alt="logo" height="50"></a>
        </div>

        <nav class="navbar">
            <ul class="menu-nav">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Order</a></li>
                <li><a href="#">Contact</a></li>
                <li class="main-mobile">
                    <button class="icon-btn">Login</iconify-icon></button>
                    <button class="icon-btn2">Register</iconify-icon></button>
                </li>
            </ul>
        </nav>

        <div class="main">
            <button class="icon-btn">Login</iconify-icon></button>
            <button class="icon-btn2">Register</iconify-icon></button>
        </div>

        <div class="menu">
            <button class="icon-btn3"><iconify-icon icon="material-symbols:menu-rounded"></iconify-icon></button>
        </div>

    </header>

    <!-- HERO SECTION -->
    <section class="hero">
        <div class="hero-text">
            <div class="info-badges">
                <iconify-icon icon="lets-icons:check-fill"></iconify-icon>
                <p>100% Natural Honey</p>
            </div>

            <div class="hero-desc">
                <h1>Perfect <span class="warna">Your Health with Quality </span> Pure Honey</h1>
                <p>Make pure honey a part of your healthy lifestyle. Natural support for immunity, energy and vitality</p>
            </div>

            <div class="btn">
                <button class="btn-primary">Order Now</button>
                <button class="btn-secondary">Learn More</button>
            </div>
        </div>

        <div class="hero-img">
            <img src="image/hero.svg" alt="">
        </div>
    </section>


    <!-- SECTION ABOUT US -->
    <section class="about">
        <div class="about-img">
            <img src="image/about.svg" alt="">
        </div>

        <div class="about-text">
            <div class="about-desc">
                <h1><span class="warna">More Than Just </span> Honey <span class="warna">, It's a </span> Nature <span class="warna">Story</span></h1>
                <p>Starting from a love for nature and the wonder of bees, we are dedicated to producing pure, high-quality honey, straight from the hive to your hands.</p>
            </div>

            <div class="btn">
                <button class="btn-primary">Order Now</button>
                <button class="btn-secondary">Learn More</button>
            </div>
        </div>
    </section>

    <!-- SECTION BEST SELLER -->
    <section class="best-seller">
        <div class="judul-desc">
            <h1><span class="warna">Our </span> Top <span class="warna">Choice of </span> Best Honey</h1>
            <p>Enjoy the most sought after honey. Feel why this variant is everyone's favorite.</p>
        </div>

        <div class="best-content">
            <div class="content">
                <div class="best-img">
                    <img src="image/honey1.svg" alt="">
                </div>
                <div class="nama">
                    <p>Clover Honey</p>
                    <p class="nama-desc">Clover honey with a light and distinctive floral taste</p>
                </div>
                <div class="rating">
                    <div class="rating-icon">
                        <iconify-icon icon="iconamoon:star-fill"></iconify-icon>
                        <p>4,9 Rating </p>
                    </div>
                    <p class="review">700K Review</p>
                </div>
                <button class="price-btn">IDR 176.000,00</button>
            </div>

            <div class="content">
                <div class="best-img">
                    <img src="image/honey2.svg" alt="">
                </div>
                <div class="nama">
                    <p>Manuka Honey</p>
                    <p class="nama-desc">Manuka honey known from New Zealand, has strong antibacterial properties.</p>
                </div>
                <div class="rating">
                    <div class="rating-icon">
                        <iconify-icon icon="iconamoon:star-fill"></iconify-icon>
                        <p>4,9 Rating </p>
                    </div>
                    <p class="review">500K Review</p>
                </div>
                <button class="price-btn">IDR 320.000,00</button>
            </div>

            <div class="content">
                <div class="best-img">
                    <img src="image/honey3.svg" alt="">
                </div>
                <div class="nama">
                    <p>Lavender Honey</p>
                    <p class="nama-desc">Lavender honey has a distinctive lavender aroma and taste</p>
                </div>
                <div class="rating">
                    <div class="rating-icon">
                        <iconify-icon icon="iconamoon:star-fill"></iconify-icon>
                        <p>5,0 Rating </p>
                    </div>
                    <p class="review">800K Review</p>
                </div>
                <button class="price-btn">IDR 176.000,00</button>
            </div>

            <div class="content">
                <div class="best-img">
                    <img src="image/honey4.svg" alt="">
                </div>
                <div class="nama">
                    <p>Heather Honey</p>
                    <p class="nama-desc">Heather honey has a bitter-sweet taste, unique to tea or cheese.</p>
                </div>
                <div class="rating">
                    <div class="rating-icon">
                        <iconify-icon icon="iconamoon:star-fill"></iconify-icon>
                        <p>5,0 Rating </p>
                    </div>
                    <p class="review">980K Review</p>
                </div>
                <button class="price-btn">IDR 500.000,00</button>
            </div>
        </div>
    </section>


    <!-- SECTION PROMO -->
    <section class="promo">
        <div class="judul-desc">
            <h1><span class="warna">Our </span> Top <span class="warna">Choice of</span> Best Honey</h1>
            <p>Enjoy the most sought after honey. Feel why this variant is everyone's favorite.</p>
        </div>
<!-- 
        <div class="promo-content">
            <div class="content-promo">
        </div> -->
    </section>


    <!-- SECTION PRODUK -->
    <section class="produk">
        <div class="judul-desc">
            <h1>Our <span class="warna">Best Honey </span>Collection</h1>
            <p>Some of the honey variants that we offer that you can choose from</p>
        </div>

        <div class="produk-content">
            <div class="content">
                <div class="best-img">
                    <img src="image/honey5.svg" alt="">
                </div>
                <div class="nama">
                    <p>Clover Honey</p>
                    <p class="nama-desc">Clover honey with a light and d+istinctive floral taste</p>
                </div>
                <div class="rating">
                    <div class="rating-icon">
                        <iconify-icon icon="iconamoon:star-fill"></iconify-icon>
                        <p>4,9 Rating </p>
                    </div>
                    <p class="review">700K Review</p>
                </div>
                <button class="price-btn">IDR 176.000,00</button>
            </div>

            <div class="content">
                <div class="best-img">
                    <img src="image/honey6.svg" alt="">
                </div>
                <div class="nama">
                    <p>Akacia Honey</p>
                    <p class="nama-desc">Acacia honey has a light, sweet taste and is not easily crystallized.</p>
                </div>
                <div class="rating">
                    <div class="rating-icon">
                        <iconify-icon icon="iconamoon:star-fill"></iconify-icon>
                        <p>4,9 Rating </p>
                    </div>
                    <p class="review">100K Review</p>
                </div>
                <button class="price-btn">IDR 320.000,00</button>
            </div>

            <div class="content">
                <div class="best-img">
                    <img src="image/honey7.svg" alt="">
                </div>
                <div class="nama">
                    <p>Eucalyptus Honey</p>
                    <p class="nama-desc">Eucalyptus honey has a strong menthol aroma and taste.</p>
                </div>
                <div class="rating">
                    <div class="rating-icon">
                        <iconify-icon icon="iconamoon:star-fill"></iconify-icon>
                        <p>4,9 Rating </p>
                    </div>
                    <p class="review">90K Review</p>
                </div>
                <button class="price-btn">IDR 245.000,00</button>
            </div>

            <div class="content">
                <div class="best-img">
                    <img src="image/honey8.svg" alt="">
                </div>
                <div class="nama">
                    <p>Lavender Honey</p>
                    <p class="nama-desc">Lavender honey has a distinctive lavender aroma and taste.</p>
                </div>
                <div class="rating">
                    <div class="rating-icon">
                        <iconify-icon icon="iconamoon:star-fill"></iconify-icon>
                        <p>5,0 Rating </p>
                    </div>
                    <p class="review">800K Review</p>
                </div>
                <button class="price-btn">IDR 400.000,00</button>
            </div>

            <div class="content">
                <div class="best-img">
                    <img src="image/honey9.svg" alt="">
                </div>
                <div class="nama">
                    <p>Orange Blossom Honey</p>
                    <p class="nama-desc">Orange blossom honey has a fresh citrus aroma and a mild taste.</p>
                </div>
                <div class="rating">
                    <div class="rating-icon">
                        <iconify-icon icon="iconamoon:star-fill"></iconify-icon>
                        <p>4,9 Rating </p>
                    </div>
                    <p class="review">60K Review</p>
                </div>
                <button class="price-btn">IDR 256.000,00</button>
            </div>

            <div class="content">
                <div class="best-img">
                    <img src="image/honey10.svg" alt="">
                </div>
                <div class="nama">
                    <p>Buckwheat Honey</p>
                    <p class="nama-desc">Buckwheat honey dark in color, has a strong and malty flavor.</p>
                </div>
                <div class="rating">
                    <div class="rating-icon">
                        <iconify-icon icon="iconamoon:star-fill"></iconify-icon>
                        <p>4,9 Rating </p>
                    </div>
                    <p class="review">30K Review</p>
                </div>
                <button class="price-btn">IDR 3788.000,00</button>
            </div>

            <div class="content">
                <div class="best-img">
                    <img src="image/honey11.svg" alt="">
                </div>
                <div class="nama">
                    <p>Manuka Honey</p>
                    <p class="nama-desc">Manuka honey known from New Zealand, has strong antibacterial properties.</p>
                </div>
                <div class="rating">
                    <div class="rating-icon">
                        <iconify-icon icon="iconamoon:star-fill"></iconify-icon>
                        <p>4,9 Rating </p>
                    </div>
                    <p class="review">500K Review</p>
                </div>
                <button class="price-btn">IDR 453.000,00</button>
            </div>

            <div class="content">
                <div class="best-img">
                    <img src="image/honey12.svg" alt="">
                </div>
                <div class="nama">
                    <p>Wildflower Honey</p>
                    <p class="nama-desc">Wildflower honey a mixture of nectar from various wildflowers in an area</p>
                </div>
                <div class="rating">
                    <div class="rating-icon">
                        <iconify-icon icon="iconamoon:star-fill"></iconify-icon>
                        <p>4,9 Rating </p>
                    </div>
                    <p class="review">130K Review</p>
                </div>
                <button class="price-btn">IDR 390.000,00</button>
            </div>
        </div>
        <button class="btn-see">
            See All Product
        </button>
    </section>


    <!-- SECTION OUR SEVICE -->
    <section class="our-service">
        <div class="judul-desc">
            <h1><span class="warna">Our </span>Commitment <span class="warna">to the </span>Best Honey</h1>
            <p>We only serve high quality selected honey. Feel the difference in every drop of goodness.</p>
        </div>

        <div class="service-content"> <!--pembungkus 4 card-->
            <div class="content-service"> <!--pembungkus 1 card-->
                <div class="icon"> <!-- pembungkus iconnya -->
                    <img src="image/natural.svg" alt="images" class="img-service">
                </div>
                <p class="judul">Pure and Natural</p>
                <p class="desc">We maintain the authenticity of our honey without mixing additional ingredients to maintain its nutrition</p>
            </div>

            <div class="content-service"> <!--pembungkus 1 card-->
                <div class="icon"> <!-- pembungkus iconnya -->
                    <img src="image/natural.svg" alt="images" class="img-service">
                </div>
                <p class="judul">Pure and Natural</p>
                <p class="desc">We maintain the authenticity of our honey without mixing additional ingredients to maintain its nutrition</p>
            </div>

            <div class="content-service"> <!--pembungkus 1 card-->
                <div class="icon"> <!-- pembungkus iconnya -->
                    <img src="image/natural.svg" alt="images" class="img-service">
                </div>
                <p class="judul">Pure and Natural</p>
                <p class="desc">We maintain the authenticity of our honey without mixing additional ingredients to maintain its nutrition</p>
            </div>

            <div class="content-service"> <!--pembungkus 1 card-->
                <div class="icon"> <!-- pembungkus iconnya -->
                    <img src="image/natural.svg" alt="images" class="img-service">
                </div>
                <p class="judul">Pure and Natural</p>
                <p class="desc">We maintain the authenticity of our honey without mixing additional ingredients to maintain its nutrition</p>
            </div>
        </div>
    </section>

    <!-- SECTION CTA -->
    <section class="cta">
        <div class="cta-text">
            <h1>Get Your Best Pure Honey Now!</h1>
            <p>Secure your favorite honey at the best price for a limited time only.</p>
            <button class="order">Order Now</button>
        </div>

        <div class="cta-img">
            <img src="image/cta.svg" alt="">
        </div>
    </section>

    <!-- SECTION RATING -->
    <section class="rating-section">
        <div class="judul-desc">
            <h1><span class="warna">Sweet </span>Experience <span class="warna">with our </span>Honey</h1>
            <p>See what our customers are saying. Their stories of satisfaction, inspiration for you.</p>
        </div>

        <div class="swiper card-review-customer">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="card-rating">
                        <div class="customer">
                            <img src="image/cst1.svg" alt="">
                            <div class="detail">
                                <p class="name">Hana Bourline</p>
                                <p class="user-role">Customer</p>
                            </div>
                        </div>
                        <p class="review-text">The honey was sent with good packaging and good quality when it arrived.</p>
                        <p class="date">22 May 2024</p>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="card-rating">
                        <div class="customer">
                            <img src="image/cst2.svg" alt="">
                            <div class="detail">
                                <p class="name">Jackob Austin</p>
                                <p class="user-role">Customer</p>
                            </div>
                        </div>
                        <p class="review-text">The taste is very natural and fresh, the texture is just right, not too thick or too runny.</p>
                        <p class="date">02 April 2025</p>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="card-rating">
                        <div class="customer">
                            <img src="image/cst3.svg" alt="">
                            <div class="detail">
                                <p class="name">berliana Itie</p>
                                <p class="user-role">Customer</p>
                            </div>
                        </div>
                        <p class="review-text">The quality of the honey is as expected! The honey tastes fresh and the sweetness is just right.</p>
                        <p class="date">01 April 2025</p>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="card-rating">
                        <div class="customer">
                            <img src="image/cst4.svg" alt="">
                            <div class="detail">
                                <p class="name">Paul Carnsen</p>
                                <p class="user-role">Customer</p>
                            </div>
                        </div>
                        <p class="review-text">The taste is very unique and delicious, you can really taste the floral aroma.</p>
                        <p class="date">27 January 2025</p>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="card-rating">
                        <div class="customer">
                            <img src="image/cst1.svg" alt="">
                            <div class="detail">
                                <p class="name">Hana Bourline</p>
                                <p class="user-role">Customer</p>
                            </div>
                        </div>
                        <p class="review-text">The honey was sent with good packaging and good quality when it arrived.</p>
                        <p class="date">22 May 2024</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- SECTION GALLERY -->
    <section class="gallery">
        <div class="judul-desc">
            <h1><span class="warna">The </span>Beauty <span class="warna">of our </span>Honey</h1>
            <p>Explore our tempting honey visuals. Each image tells its authenticity.</p>
        </div>

        <div class="container-gallery">
            <a href="#" class="colspan3-4"><img src="image/gallery 1.1.svg"></a>
            <div class="sub-container-gallery">
                <div class="sub-container-gallery2">
                    <a href="#" class=""><img src="image/gallery 2.1.svg"></a>
                    <a href="#" class=""><img src="image/galleery 2.2.svg"></a>
                </div>
                <div class="sub-container-gallery3">
                    <a href="#" class="image-half"><img src="image/gallery 3.1.svg"></a>
                    <a href="#" class="image-half"><img src="image/gallery 3.2.svg"></a>
                </div>
            </div>
            <a href="#" class="colspan3-1"><img src="image/gallery 3.4.svg"></a>
            <a href="#" class="colspan3-4"><img src="image/gallery 1.2.svg"></a>
            <a href="#" class="colspan3-2"><img src="image/gallery 4 (1).svg"></a>
            <a href="#" class="colspan3-1"><img src="image/gallery 3.3.svg"></a>
            <a href="#" class="colspan3-2"><img src="image/gallery 5 (1).svg" class=""></a>
            <a href="#" class="colspan3-2"><img src="image/gallery 6 (1).svg" class=""></a>
            <a href="#" class="colspan3-2"><img src="image/gallery 7 (1).svg" class=""></a>
            <a href="#" class="colspan3-2"><img src="image/gallery 8 (1).svg" class=""></a>
        </div>
    </section>

    <!-- SECTION BLOG -->
    <section class="blog">
        <div class="judul-desc">
            <h1>Stories <span class="warna">and </span>Tips <span class="warna">About the </span>Best Honey</h1>
            <p>Find recipes, benefits and interesting facts. Enrich your knowledge about natural honey.</p>
        </div>

        <div class="blog-container">
            <div class="blog-content">
                <img src="image/blog1.svg" alt="">
                <div class="name-blog">
                    <h1>Pancake recipe with natural honey</h1>
                    <div class="category">
                        <p>Recipe</p>
                        <p>Honey</p>
                        <p>Natural</p>
                    </div>
                </div>
                <div class="blog-detail">
                    <div class="blog-sub-detail">
                        <img src="image/blogpp1.svg" alt="">
                        <div class="detail-blog">
                            <p class="name-blog">Marry Anne</p>
                            <p class="date-blog">07 May 2025</p>
                        </div>
                    </div>
                    <button class="read-more">
                        Read More <span class="arrow"><iconify-icon class="arrow-up-right" icon="prime:arrow-up-right"></iconify-icon></span>
                    </button>
                </div>
            </div>

            <div class="blog-content">
                <img src="image/blog2.svg" alt="">
                <div class="name-blog">
                    <h1>Tea with honey as a sugar substitute</h1>
                    <div class="category">
                        <p>Fact</p>
                        <p>Honey</p>
                        <p>Knowledge</p>
                    </div>
                </div>
                <div class="blog-detail">
                    <div class="blog-sub-detail">
                        <img src="image/blogpp2.svg" alt="">
                        <div class="detail-blog">
                            <p class="name-blog">Angie</p>
                            <p class="date-blog">15 May 2025</p>
                        </div>
                    </div>
                    <button class="read-more">
                        Read More <span class="arrow"><iconify-icon class="arrow-up-right" icon="prime:arrow-up-right"></iconify-icon></span>
                    </button>
                </div>
            </div>

            <div class="blog-content">
                <img src="image/blog3.svg" alt="">
                <div class="name-blog">
                    <h1>Honey can be used to relieve coughs</h1>
                    <div class="category">
                        <p>Fact</p>
                        <p>Benefit</p>
                        <p>Knowledge</p>
                    </div>
                </div>
                <div class="blog-detail">
                    <div class="blog-sub-detail">
                        <img src="image/blogpp3.svg" alt="">
                        <div class="detail-blog">
                            <p class="name-blog">Martin Gor</p>
                            <p class="date-blog">25 May 2025</p>
                        </div>
                    </div>
                    <button class="read-more">
                        Read More <span class="arrow"><iconify-icon class="arrow-up-right" icon="prime:arrow-up-right"></iconify-icon></span>
                    </button>
                </div>
            </div>

            <div class="blog-content">
                <img src="image/blog4.svg" alt="">
                <div class="name-blog">
                    <h1>Manuka honey for healing burns</h1>
                    <div class="category">
                        <p>Fact</p>
                        <p>Honey</p>
                        <p>Natural</p>
                    </div>
                </div>
                <div class="blog-detail">
                    <div class="blog-sub-detail">
                        <img src="image/blogpp4.svg" alt="">
                        <div class="detail-blog">
                            <p class="name-blog">Marry Anne</p>
                            <p class="date-blog">07 May 2025</p>
                        </div>
                    </div>
                    <button class="read-more">
                        Read More <span class="arrow"><iconify-icon class="arrow-up-right" icon="prime:arrow-up-right"></iconify-icon></span>
                    </button>
                </div>
            </div>
        </div>
    </section>



    <script src="swiper.js"></script>
    <!-- script swiper -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="index.js"></script>
</body>
</html>